/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


//#include <data_caging_paths.hrh>
//#include <platform_paths.hrh>
#include "screengrabber2.mmh"


TARGET            ScreenGrabber2.exe
TARGETTYPE        exe
EPOCSTACKSIZE     0x14000
#ifdef USE_OPENC
EPOCHEAPSIZE 0x20000 252000000 //  241MB maxminum
#else 
EPOCHEAPSIZE      0x20000 0x4000000  // Min 128Kb, Max 16Mb
#endif
UID               0x100039CE 0xdbee45c2

VENDORID          0
CAPABILITY        ReadDeviceData WriteDeviceData SwEvent LocalServices NetworkServices ReadUserData WriteUserData

//SMPSAFE

LANG              SC 01 14 96


START RESOURCE    ../data/ScreenGrabber2.rss
HEADER
TARGET		ScreenGrabber2
TARGETPATH        resource/apps
END

START RESOURCE    ../data/ScreenGrabber2_reg.rss
TARGET           ScreenGrabber2_reg
TARGETPATH        /private/10003a3f/apps
END

//APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	 /epoc32/include
SYSTEMINCLUDE	 ../inc/internal

#ifdef USE_OPENC
SYSTEMINCLUDE	 /epoc32/include/stdapis
MACRO WITH_MP4VIDEO_SUPPORT
MACRO ENABLE_DEBUG 
#else
SYSTEMINCLUDE	 /epoc32/include/libc
SYSTEMINCLUDE	 ../inc/estlib
#endif

USERINCLUDE       ../inc
SOURCEPATH        ../src


SOURCE            SGApp.cpp
SOURCE            SGDocument.cpp 
SOURCE            SGAppUi.cpp
SOURCE            SGMainView.cpp 
SOURCE            SGMainContainer.cpp 
SOURCE            SGSettingListView.cpp
SOURCE            SGSettingListContainer.cpp
SOURCE            SGSavedShotsView.cpp
SOURCE            SGSavedShotsContainer.cpp
SOURCE		  SGAboutView.cpp
SOURCE            SGModel.cpp
SOURCE            SGGifAnimator.cpp
SOURCE            SGNewFormats.cpp

#ifdef USE_OPENC
SOURCE            VideoEnc.cpp
#endif 

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib 
LIBRARY           aknnotify.lib
LIBRARY           ws32.lib
LIBRARY           fbscli.lib
LIBRARY           imageconversion.lib
LIBRARY           platformenv.lib
LIBRARY           commondialogs.lib
LIBRARY           eikcoctl.lib
LIBRARY           aknskins.lib
LIBRARY           apgrfx.lib
LIBRARY           efsrv.lib
LIBRARY           commonengine.lib
LIBRARY           bafl.lib
LIBRARY           mediaclientaudio.lib
LIBRARY           estor.lib
LIBRARY           gdi.lib
LIBRARY           eikctl.lib
LIBRARY           eikdlg.lib
LIBRARY           eikcdlg.lib
LIBRARY           egul.lib aknicon.lib
LIBRARY           etext.lib form.lib
LIBRARY           hal.lib
LIBRARY           commonui.lib apmime.lib sendui.lib
LIBRARY		  browserengine.lib

#ifdef USE_OPENC
LIBRARY           libc.lib libm.lib
STATICLIBRARY	  libx264.lib
STATICLIBRARY	  liblsmash.lib
LIBRARY           charconv.lib

#else
LIBRARY           estlib.lib
#endif

// Multidrive support
//#if(!defined __SERIES60_30__ && !defined __SERIES60_31__)
//MACRO SCREENGRABBER_MULTIDRIVE_SUPPORT
//#endif

// Screen resolution change support
MACRO SCREENGRABBER_SCREEN_RESOLUTION_CHANGE_SUPPORT


//MACRO SYMBIAN_WSERV_AND_CONE_MULTIPLE_SCREENS
// End of File
